<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-3v-dbX">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-dv-vcR">
                                <rect key="frame" x="16" y="49" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-R2-e9F">
                                <rect key="frame" x="24" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhx-WX-bly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-MB-R2C">
                                <rect key="frame" x="136" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xy5-y0-M19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-Qd-naf">
                                <rect key="frame" x="248" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78Y-RA-gh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-pM-Ca1">
                                <rect key="frame" x="24" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhv-9t-OIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-4X-xha">
                                <rect key="frame" x="136" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1i3-R0-ICy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-Q2-YVb">
                                <rect key="frame" x="248" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyB-7E-lV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-QP-ngz">
                                <rect key="frame" x="24" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9So-RP-VKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVp-4u-2sR">
                                <rect key="frame" x="136" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfo-my-Cf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-Cz-ISx">
                                <rect key="frame" x="248" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oG9-aY-MCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-Rq-eDD">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ol-L2-vvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-2K-yoY">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgP-Yl-ymH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-pg-ofm">
                                <rect key="frame" x="360" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEu-Wq-EtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-35-eML">
                                <rect key="frame" x="360" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8n-q5-vhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-f0-LnK">
                                <rect key="frame" x="360" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ca9-nJ-AlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDo-Eu-0Xd">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTz-O6-T0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNk-cd-9Di">
                                <rect key="frame" x="472" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgr-QX-KyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-5W-fSp">
                                <rect key="frame" x="472" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlV-1y-RZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-SO-4LJ">
                                <rect key="frame" x="472" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sg-pB-zmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igb-Y1-zZc">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGM-x6-IM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-Iq-CJM">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Uu-ak-6HF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-JN-fKW">
                                <rect key="frame" x="24" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-Bj-qfi">
                                <rect key="frame" x="136" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-MP-cP0">
                                <rect key="frame" x="248" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⁺/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invertSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prb-aG-cNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-7q-f4s">
                                <rect key="frame" x="472" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yP-s9-6SE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-4G-h0d">
                                <rect key="frame" x="360" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMS-C5-JzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVp-4u-2sR" firstAttribute="top" secondItem="JJ4-4X-xha" secondAttribute="bottom" constant="8" id="0BX-5F-k6e"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="ur1-Iq-CJM" secondAttribute="width" id="0sL-ab-kO0"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="RNk-cd-9Di" secondAttribute="width" id="1Hj-ec-1H0"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="4qS-JN-fKW" secondAttribute="width" id="1fR-iu-6cE"/>
                            <constraint firstItem="EG1-7q-f4s" firstAttribute="leading" secondItem="GDb-4G-h0d" secondAttribute="trailing" constant="8" id="1nB-Vf-tqP"/>
                            <constraint firstItem="hJ3-R2-e9F" firstAttribute="top" secondItem="4qS-JN-fKW" secondAttribute="bottom" constant="8" id="2vx-qD-ssa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igb-Y1-zZc" secondAttribute="trailing" constant="8" id="3Kr-az-xRd"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="ka6-Q2-YVb" secondAttribute="width" id="3Xh-TY-qNP"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="hJ3-R2-e9F" secondAttribute="width" id="476-rX-qwY"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="jTA-Qd-naf" secondAttribute="height" id="4KI-kZ-HHl"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="iW9-35-eML" secondAttribute="height" id="5DM-i1-RvM"/>
                            <constraint firstItem="bCu-MP-cP0" firstAttribute="leading" secondItem="XR3-Bj-qfi" secondAttribute="trailing" constant="8" id="5Gu-5u-yYT"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="EG1-7q-f4s" secondAttribute="height" id="5KK-ta-7cu"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="LEv-2K-yoY" secondAttribute="height" id="5iS-b4-Bpf"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="XR3-Bj-qfi" secondAttribute="height" id="5nG-Bx-Hf7"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="C3O-f0-LnK" secondAttribute="height" id="5qt-jJ-TNF"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="RNk-cd-9Di" secondAttribute="height" id="5s8-e6-Nc6"/>
                            <constraint firstItem="qIs-3v-dbX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6pw-Sh-miF"/>
                            <constraint firstItem="GDb-4G-h0d" firstAttribute="top" secondItem="iLA-dv-vcR" secondAttribute="bottom" constant="8" id="7ih-2L-zRX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ur1-Iq-CJM" secondAttribute="bottom" constant="8" id="8cW-RG-ziI"/>
                            <constraint firstItem="KJq-pM-Ca1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8oJ-dJ-JQT"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="jTA-Qd-naf" secondAttribute="width" id="8th-KI-Kr5"/>
                            <constraint firstItem="GDb-4G-h0d" firstAttribute="leading" secondItem="bCu-MP-cP0" secondAttribute="trailing" constant="8" id="9Is-XY-RU4"/>
                            <constraint firstItem="4qS-JN-fKW" firstAttribute="top" secondItem="iLA-dv-vcR" secondAttribute="bottom" constant="8" id="9bw-1v-bXf"/>
                            <constraint firstItem="w1x-5W-fSp" firstAttribute="leading" secondItem="iW9-35-eML" secondAttribute="trailing" constant="8" id="ABW-Ii-We4"/>
                            <constraint firstItem="w1x-5W-fSp" firstAttribute="top" secondItem="RNk-cd-9Di" secondAttribute="bottom" constant="8" id="AxR-Hf-Vql"/>
                            <constraint firstItem="FFq-QP-ngz" firstAttribute="top" secondItem="KJq-pM-Ca1" secondAttribute="bottom" constant="8" id="CIz-Y9-XnT"/>
                            <constraint firstItem="jTA-Qd-naf" firstAttribute="leading" secondItem="I9R-MB-R2C" secondAttribute="trailing" constant="8" id="FWB-z9-tOh"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="bCu-MP-cP0" secondAttribute="width" id="Fkv-3X-wRG"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="FFq-QP-ngz" secondAttribute="height" id="GtK-jV-jNg"/>
                            <constraint firstItem="ka6-Q2-YVb" firstAttribute="top" secondItem="jTA-Qd-naf" secondAttribute="bottom" constant="8" id="HAe-I9-VKu"/>
                            <constraint firstItem="LEv-2K-yoY" firstAttribute="top" secondItem="DQt-Cz-ISx" secondAttribute="bottom" constant="8" id="HJW-mG-uQE"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="JJ4-4X-xha" secondAttribute="width" id="IJq-CO-0EC"/>
                            <constraint firstItem="9v9-Rq-eDD" firstAttribute="leading" secondItem="ur1-Iq-CJM" secondAttribute="trailing" constant="8" id="JN3-cW-wKh"/>
                            <constraint firstItem="iLA-dv-vcR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kzj-NL-gwY"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="4qS-JN-fKW" secondAttribute="height" id="LNr-U4-U3y"/>
                            <constraint firstItem="iW9-35-eML" firstAttribute="top" secondItem="8C8-pg-ofm" secondAttribute="bottom" constant="8" id="Lti-jn-s5K"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="igb-Y1-zZc" secondAttribute="height" id="M7S-2F-CAV"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="leading" secondItem="jTA-Qd-naf" secondAttribute="trailing" constant="8" id="Mb7-dP-b1o"/>
                            <constraint firstItem="oVp-4u-2sR" firstAttribute="leading" secondItem="FFq-QP-ngz" secondAttribute="trailing" constant="8" id="N81-If-KMz"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="XR3-Bj-qfi" secondAttribute="width" id="O5D-C0-fL0"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="8cL-SO-4LJ" secondAttribute="width" id="OTm-iK-cwd"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="oVp-4u-2sR" secondAttribute="width" id="Odq-tR-7yi"/>
                            <constraint firstItem="C3O-f0-LnK" firstAttribute="leading" secondItem="DQt-Cz-ISx" secondAttribute="trailing" constant="8" id="PQt-Wu-8ZN"/>
                            <constraint firstItem="8cL-SO-4LJ" firstAttribute="top" secondItem="w1x-5W-fSp" secondAttribute="bottom" constant="8" id="PZL-Vm-Y08"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="I9R-MB-R2C" secondAttribute="height" id="Pfk-Cw-UeI"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="JJ4-4X-xha" secondAttribute="height" id="QPM-Op-KMs"/>
                            <constraint firstItem="ur1-Iq-CJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QfI-AA-b02"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="oVp-4u-2sR" secondAttribute="height" id="QrE-kv-F3b"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="GDb-4G-h0d" secondAttribute="height" id="RTg-RH-045"/>
                            <constraint firstItem="XR3-Bj-qfi" firstAttribute="leading" secondItem="4qS-JN-fKW" secondAttribute="trailing" constant="8" id="Rn0-k9-iN3"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="DQt-Cz-ISx" secondAttribute="height" id="SHO-EG-v3Q"/>
                            <constraint firstItem="qIs-3v-dbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TgR-pa-XfO"/>
                            <constraint firstItem="igb-Y1-zZc" firstAttribute="leading" secondItem="NDo-Eu-0Xd" secondAttribute="trailing" constant="8" id="Uci-Ln-fdg"/>
                            <constraint firstItem="8cL-SO-4LJ" firstAttribute="leading" secondItem="C3O-f0-LnK" secondAttribute="trailing" constant="8" id="VBX-Qa-ZLz"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="top" secondItem="GDb-4G-h0d" secondAttribute="bottom" constant="8" id="W75-XV-7ip"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="KJq-pM-Ca1" secondAttribute="height" id="WQ3-Gi-aa3"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="ka6-Q2-YVb" secondAttribute="height" id="WvM-RK-0YS"/>
                            <constraint firstItem="DQt-Cz-ISx" firstAttribute="leading" secondItem="oVp-4u-2sR" secondAttribute="trailing" constant="8" id="X6X-89-vS6"/>
                            <constraint firstItem="RNk-cd-9Di" firstAttribute="leading" secondItem="8C8-pg-ofm" secondAttribute="trailing" constant="8" id="XJ6-ku-ozO"/>
                            <constraint firstItem="JJ4-4X-xha" firstAttribute="leading" secondItem="KJq-pM-Ca1" secondAttribute="trailing" constant="8" id="XQT-xC-l8F"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="8cL-SO-4LJ" secondAttribute="height" id="Y8S-pj-hnH"/>
                            <constraint firstItem="I9R-MB-R2C" firstAttribute="top" secondItem="XR3-Bj-qfi" secondAttribute="bottom" constant="8" id="Z8Z-xg-Ds1"/>
                            <constraint firstItem="NDo-Eu-0Xd" firstAttribute="leading" secondItem="LEv-2K-yoY" secondAttribute="trailing" constant="8" id="aLJ-9U-ft8"/>
                            <constraint firstItem="DQt-Cz-ISx" firstAttribute="top" secondItem="ka6-Q2-YVb" secondAttribute="bottom" constant="8" id="aSO-wG-ddx"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="w1x-5W-fSp" secondAttribute="width" id="bcn-gY-Ca4"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="LEv-2K-yoY" secondAttribute="width" id="bqb-fG-LRo"/>
                            <constraint firstItem="C3O-f0-LnK" firstAttribute="top" secondItem="iW9-35-eML" secondAttribute="bottom" constant="8" id="dM2-5r-gGM"/>
                            <constraint firstItem="NDo-Eu-0Xd" firstAttribute="top" secondItem="C3O-f0-LnK" secondAttribute="bottom" constant="8" id="eNX-fj-lqP"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="NDo-Eu-0Xd" secondAttribute="height" id="eqt-zj-8gN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNk-cd-9Di" secondAttribute="trailing" constant="8" id="hHx-LU-jew"/>
                            <constraint firstItem="9v9-Rq-eDD" firstAttribute="top" secondItem="oVp-4u-2sR" secondAttribute="bottom" constant="8" id="hQd-xk-byb"/>
                            <constraint firstItem="XR3-Bj-qfi" firstAttribute="top" secondItem="iLA-dv-vcR" secondAttribute="bottom" constant="8" id="hU7-W6-BxV"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="igb-Y1-zZc" secondAttribute="width" id="hnL-sZ-gbv"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="9v9-Rq-eDD" secondAttribute="width" id="iJP-GT-UGL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igb-Y1-zZc" secondAttribute="bottom" constant="8" id="iQ4-vz-0kk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LEv-2K-yoY" secondAttribute="bottom" constant="8" id="iW6-PK-Mtb"/>
                            <constraint firstItem="iW9-35-eML" firstAttribute="leading" secondItem="ka6-Q2-YVb" secondAttribute="trailing" constant="8" id="iep-Wq-gMM"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="DQt-Cz-ISx" secondAttribute="width" id="ikk-oJ-ahW"/>
                            <constraint firstItem="iLA-dv-vcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="izM-re-dxB"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="KJq-pM-Ca1" secondAttribute="width" id="jHt-W5-inK"/>
                            <constraint firstItem="ur1-Iq-CJM" firstAttribute="top" secondItem="FFq-QP-ngz" secondAttribute="bottom" constant="8" id="jr6-O2-N8H"/>
                            <constraint firstItem="hJ3-R2-e9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kN7-wT-EYB"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="I9R-MB-R2C" secondAttribute="width" id="kNK-83-oLp"/>
                            <constraint firstItem="LEv-2K-yoY" firstAttribute="leading" secondItem="9v9-Rq-eDD" secondAttribute="trailing" constant="8" id="kPq-aU-fxe"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="9v9-Rq-eDD" secondAttribute="height" id="kgM-6B-Z3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1x-5W-fSp" secondAttribute="trailing" constant="8" id="kmg-KV-Hnd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDo-Eu-0Xd" secondAttribute="bottom" constant="8" id="l2M-7s-fM2"/>
                            <constraint firstItem="JJ4-4X-xha" firstAttribute="top" secondItem="I9R-MB-R2C" secondAttribute="bottom" constant="8" id="lzm-is-Llm"/>
                            <constraint firstItem="iLA-dv-vcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m7l-sq-Iko"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="FFq-QP-ngz" secondAttribute="width" id="nFa-P3-Lba"/>
                            <constraint firstItem="qIs-3v-dbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nKM-Xm-eAO"/>
                            <constraint firstItem="bCu-MP-cP0" firstAttribute="top" secondItem="iLA-dv-vcR" secondAttribute="bottom" constant="8" id="nZF-ga-1ez"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="w1x-5W-fSp" secondAttribute="height" id="npw-WD-iGu"/>
                            <constraint firstItem="I9R-MB-R2C" firstAttribute="leading" secondItem="hJ3-R2-e9F" secondAttribute="trailing" constant="8" id="oBR-Cx-fJD"/>
                            <constraint firstItem="ka6-Q2-YVb" firstAttribute="leading" secondItem="JJ4-4X-xha" secondAttribute="trailing" constant="8" id="oTW-hZ-Pap"/>
                            <constraint firstItem="EG1-7q-f4s" firstAttribute="top" secondItem="iLA-dv-vcR" secondAttribute="bottom" constant="8" id="pZ6-OQ-IWT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9v9-Rq-eDD" secondAttribute="bottom" constant="8" id="qj2-Cr-Ota"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EG1-7q-f4s" secondAttribute="trailing" constant="8" id="s9E-Wi-qbd"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="ur1-Iq-CJM" secondAttribute="height" id="sgD-Co-L4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cL-SO-4LJ" secondAttribute="trailing" constant="8" id="sh0-dj-6cT"/>
                            <constraint firstItem="FFq-QP-ngz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tPg-92-BNT"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="bCu-MP-cP0" secondAttribute="height" id="tex-DP-809"/>
                            <constraint firstItem="jTA-Qd-naf" firstAttribute="top" secondItem="bCu-MP-cP0" secondAttribute="bottom" constant="8" id="to4-dP-HrK"/>
                            <constraint firstItem="igb-Y1-zZc" firstAttribute="top" secondItem="8cL-SO-4LJ" secondAttribute="bottom" constant="8" id="uOv-QC-VVC"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="NDo-Eu-0Xd" secondAttribute="width" id="uou-15-eGG"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="EG1-7q-f4s" secondAttribute="width" id="wDu-i1-uCY"/>
                            <constraint firstItem="KJq-pM-Ca1" firstAttribute="top" secondItem="hJ3-R2-e9F" secondAttribute="bottom" constant="8" id="whR-Y8-ABJ"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="C3O-f0-LnK" secondAttribute="width" id="wlf-jF-HKp"/>
                            <constraint firstItem="4qS-JN-fKW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x0f-lX-N3w"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="GDb-4G-h0d" secondAttribute="width" id="xYN-sj-GF0"/>
                            <constraint firstItem="RNk-cd-9Di" firstAttribute="top" secondItem="EG1-7q-f4s" secondAttribute="bottom" constant="8" id="xpn-SQ-Vnw"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="width" secondItem="iW9-35-eML" secondAttribute="width" id="xxf-jr-Obv"/>
                            <constraint firstItem="iLA-dv-vcR" firstAttribute="top" secondItem="qIs-3v-dbX" secondAttribute="bottom" id="yo9-QX-b3z"/>
                            <constraint firstItem="8C8-pg-ofm" firstAttribute="height" secondItem="hJ3-R2-e9F" secondAttribute="height" id="zjd-Tf-PoK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m7l-sq-Iko"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="iLA-dv-vcR" id="c6D-W5-YGM"/>
                        <outlet property="historyDisplay" destination="qIs-3v-dbX" id="sdl-sG-aPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="509"/>
        </scene>
    </scenes>
</document>
